This is the README for kbdraw.

Kbdraw is a GTK+ widget and test program that draws Xkb keyboards. It
gets the keyboard geometry and keysyms from X. It can draw any
keyboard configuration. By default it draws the current one for the
display.

Kbdraw requires gtk+ 2.2.0 or later and pango with the Xft backend.
To compile and install, do the usual

   ./configure
   make
   make install

You should be able to find the latest release at 
http://ftp.gnome.org/pub/GNOME/sources/kbdraw/

Kbdraw is hosted in GNOME CVS. 

cvs -d:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co kbdraw

You can also browse the source at
http://cvs.gnome.org/lxr/source/kbdraw/.

Kbdraw is Copyright (c) 2003 Noah Levitt, and is licensed to you under
the terms of the GPL. See the file COPYING.

Noah Levitt
$Id$
